is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = AnimeTracker
build_property.RootNamespace = AnimeTracker
build_property.ProjectDir = C:\Users\dnlon\Downloads\AnimeTracker\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\dnlon\Downloads\AnimeTracker
build_property._RazorSourceGeneratorDebug = 

[C:/Users/dnlon/Downloads/AnimeTracker/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dnlon/Downloads/AnimeTracker/Pages/AddAnime.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkQW5pbWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dnlon/Downloads/AnimeTracker/Pages/AnimeDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQW5pbWVEZXRhaWxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dnlon/Downloads/AnimeTracker/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dnlon/Downloads/AnimeTracker/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dnlon/Downloads/AnimeTracker/Pages/Finished.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmluaXNoZWQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dnlon/Downloads/AnimeTracker/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dnlon/Downloads/AnimeTracker/Pages/Storage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RvcmFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dnlon/Downloads/AnimeTracker/Pages/Watching.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2F0Y2hpbmcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dnlon/Downloads/AnimeTracker/Pages/WatchLater.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2F0Y2hMYXRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dnlon/Downloads/AnimeTracker/Shared/AnimeCard.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEFuaW1lQ2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dnlon/Downloads/AnimeTracker/Shared/AnimeStatusBoard.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEFuaW1lU3RhdHVzQm9hcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dnlon/Downloads/AnimeTracker/Shared/StarRating.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN0YXJSYXRpbmcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dnlon/Downloads/AnimeTracker/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dnlon/Downloads/AnimeTracker/Shared/TopTabs.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRvcFRhYnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dnlon/Downloads/AnimeTracker/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dnlon/Downloads/AnimeTracker/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zkr3wg64nv

[C:/Users/dnlon/Downloads/AnimeTracker/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-pnrmb0ul36
